<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kfstudio.tripplanner">
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:fullBackupContent="@xml/backup_descriptor">
        <activity
            android:name=".SplashActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".IntroActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Intro" />
        <activity android:name=".HomePage"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity android:name=".HotelsPage"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            />
        <activity android:name=".ProfileActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity android:name=".Booking"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity android:name=".YouProfile"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity android:name=".YouWallets"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity android:name=".YouInviteAndEarn"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity android:name=".SearchLocalities"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity android:name=".Lucknow"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity android:name=".EndBooking"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity android:name=".Sultanpur"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity android:name=".Kanpur"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity android:name=".Bengaluru"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity android:name=".Pune"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity android:name=".Delhi"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity android:name=".Agra"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity android:name=".Hyderabad"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity android:name=".Goa"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity android:name=".Chennai"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>

    </application>


</manifest>