<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:padding="5dp">
        <ss.com.bannerslider.views.BannerSlider
            android:id="@+id/bookingimage1"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/duba"
            android:layout_gravity="start"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:padding="5dp">
       <TextView
           android:id="@+id/hotelbookingname1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Golden View Lucknow"
           android:textSize="10dp"
           android:textColor="#000"
           android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/addressbooking1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textSize="8dp"
            android:text="6,lake street and sdasd,india"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/datesbooking1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textSize="8dp"
            android:text="06/04/2018 - 07/04/2018 - 2 Rooms, 3Adults"
            android:textColor="#000"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/pricebooking1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textSize="12dp"
            android:text="₹1000"
            android:textColor="#38fa03"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:textSize="10dp"
                android:text="pay on arrival"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textSize="10dp"
                android:text="Booking for "
                android:textColor="#000"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:textSize="12dp"
                android:singleLine="true"
                android:text="name"
                android:textColor="#cc1111"/>
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>


<TextView
    android:id="@+id/bookingtext"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    android:textColor="#000"
    android:textSize="15dp"
    android:textStyle="bold"
    android:text="Start booking to unlock rooms"/>


    <Button
        android:id="@+id/booknow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Now"
        android:background="@drawable/button_green"
        android:layout_below="@+id/bookingtext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="#938e8e"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Press back to go to Home page"/>

</RelativeLayout>



