<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#fc8c93" />
            <stroke
                android:width="1dp"
                android:color="#fc8c93" />
            <corners
                android:radius="30dp"/>
             </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#ff0055"
                android:endColor="#ff0055"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="#ff0055" />
            <corners
                android:radius="30dp"/>

        </shape>
    </item>
</selector>