<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#92ff92" />
            <stroke
                android:width="1dp"
                android:color="#92ff92" />
            <corners
                android:bottomLeftRadius="10dp"
                android:topLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                android:topRightRadius="10dp"/>
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#04ec04"
                android:endColor="#04ec04"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="#04ec04" />
            <corners
                android:bottomLeftRadius="10dp"
                android:topLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                android:topRightRadius="10dp"/>
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
</selector>