<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape>
            <gradient
                android:startColor="#e9681e"
                android:centerColor="#e71c37"
                android:endColor="#E91E63"
                android:angle="-90" />
            <stroke
                android:width="1dp"
                android:color="#ffffff" />
            <corners
                android:radius="20dp"
               />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
</selector>