<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@android:color/transparent</item>
        <item name="colorPrimaryDark">@android:color/transparent</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowNoTitle">true</item>


    </style>

    <style name="ColoredButton" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@android:color/white</item>
        <item name="android:textColor">@android:color/black</item>
    </style>


</resources>
