<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:gravity="center"

        >
        <LinearLayout
            android:id="@+id/dob_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button"
            android:padding="30dp"
            android:layout_margin="2dp"
            >
            <TextView
                android:id="@+id/dob_current_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textColor="#e93333"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12PM"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:textColor="#616161"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dob_later"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button"
            android:padding="30dp"
            android:layout_margin="2dp"
            >
            <TextView
                android:id="@+id/dob_later_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select date"
                android:textColor="#e93333"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11AM"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:textColor="#616161"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/adult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button"
            android:padding="30dp"
            android:layout_margin="2dp"
            >
            <TextView
                android:id="@+id/noofroomss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Rooms"

                android:textColor="#e93333"
                />
            <TextView
                android:id="@+id/noofadultss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Adults"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:textColor="#616161"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:padding="10dp">
            <LinearLayout
                android:id="@+id/goldentuliplayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/button"
                android:padding="10dp"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/goldenname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bengaluru Marriott"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:padding="5dp"/>
                <ss.com.bannerslider.views.BannerSlider
                    android:id="@+id/goldentulip"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:interval="5000"
                    app:loopSlides="true"
                    app:defaultIndicators="round_square"
                    app:defaultBanner="1"
                    app:animateIndicators="true"
                    app:indicatorSize="12dp"/>
                <TextView
                    android:id="@+id/addressgolden"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textColor="#000"
                    android:padding="5dp"
                    android:text="8th Road, Plot No 75,EPIP Area, Whitefield , Whitefield, 560066 Bangalore, India"/>
                <TextView
                    android:id="@+id/pricegolden"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="₹600"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hotelkamallayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/button"
                android:padding="10dp"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/kamalname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="JW Marriott"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:padding="5dp"/>
                <ss.com.bannerslider.views.BannerSlider
                    android:id="@+id/hotelkamal"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:interval="5000"
                    app:loopSlides="true"
                    app:defaultIndicators="round_square"
                    app:defaultBanner="1"
                    app:animateIndicators="true"
                    app:indicatorSize="12dp"/>
                <TextView
                    android:id="@+id/addresskamal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textColor="#000"
                    android:padding="5dp"
                    android:text="24/1 Vittal Mallya Road, 560001 Bangalore, India"/>
                <TextView
                    android:id="@+id/pricekamal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="₹1200"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/savvylayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/button"
                android:padding="10dp"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/savvyname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Oakwey Inn"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:padding="5dp"/>
                <ss.com.bannerslider.views.BannerSlider
                    android:id="@+id/hotelsavvygrand"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:interval="5000"
                    app:loopSlides="true"
                    app:defaultIndicators="round_square"
                    app:defaultBanner="1"
                    app:animateIndicators="true"
                    app:indicatorSize="12dp"/>
                <TextView
                    android:id="@+id/addresssavvy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textColor="#000"
                    android:padding="5dp"
                    android:text="2153 , Opp.BESCOM, 2nd Cross Road HAL 2nd Stage , Kodihalli, Indiranagar, 560008 Bangalore, India"/>
                <TextView
                    android:id="@+id/pricesavvy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="₹2000"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/laplacelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/button"
                android:padding="10dp"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/laplacename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ocatve Studio"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:padding="5dp"/>
                <ss.com.bannerslider.views.BannerSlider
                    android:id="@+id/laplacesarovarportico"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:interval="5000"
                    app:loopSlides="true"
                    app:defaultIndicators="round_square"
                    app:defaultBanner="1"
                    app:animateIndicators="true"
                    app:indicatorSize="12dp"/>
                <TextView
                    android:id="@+id/addresslaplace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textColor="#000"
                    android:padding="5dp"
                    android:text="69 1st Main, 7th Block, Koramangala, Koramangala, 560095 Bangalore, India"/>
                <TextView
                    android:id="@+id/pricesarovar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="₹900"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/renaissancelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/button"
                android:padding="10dp"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/renaissancename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The Vintage Inn"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:padding="5dp"/>
                <ss.com.bannerslider.views.BannerSlider
                    android:id="@+id/renaissancelucknowhtel"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:interval="5000"
                    app:loopSlides="true"
                    app:defaultIndicators="round_square"
                    app:defaultBanner="1"
                    app:animateIndicators="true"
                    app:indicatorSize="12dp"/>
                <TextView
                    android:id="@+id/addressrenaissance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textColor="#000"
                    android:padding="5dp"
                    android:text="81/82, Central Jail Rd, Manjunatha Nagar, Naganathapura, Parappana Agrahara, Bengaluru, Karnataka 560100, Electronic City, 450001 Bangalore, India"/>
                <TextView
                    android:id="@+id/pricerenaissance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="₹2500"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:padding="5dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>



