<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ss.com.bannerslider.views.BannerSlider
                android:id="@+id/upperimage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:interval="3000"
                app:loopSlides="true"
                app:defaultIndicators="round_square"
                app:defaultBanner="1"
                app:animateIndicators="true"
                app:indicatorSize="12dp">
            </ss.com.bannerslider.views.BannerSlider>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/hotelname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Golden Tulip Lucknow"
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:padding="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_map"
                android:background="#FFFFFF"/>
            <TextView
                android:id="@+id/adresstext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6, Station Road, 226001 Lucknow, India"
                android:textColor="#000"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:padding="10dp"/>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="5dp">
       <HorizontalScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="130dp"
               android:orientation="horizontal"
               android:background="#FFFF"
               android:padding="5dp">
           <LinearLayout
               android:layout_width="110dp"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:padding="5dp">
<ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:src="@drawable/air_conditioner"
    android:layout_margin="10dp"/>
 <TextView
 android:layout_width="wrap_content"
 android:layout_height="30dp"
 android:textAlignment="center"
 android:text="AC"
 android:paddingTop="0dp"
 android:textColor="#000"
 android:layout_gravity="bottom|center_horizontal"/>
</LinearLayout>
               <LinearLayout
                   android:layout_width="110dp"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:padding="5dp">
                   <ImageView
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_gravity="center"
                       android:src="@drawable/ic_tv_grey_800_18dp"
                       android:layout_margin="10dp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="30dp"
                       android:textAlignment="center"
                       android:text="TV"
                       android:paddingTop="0dp"
                       android:textColor="#000"
                       android:layout_gravity="bottom|center_horizontal"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="110dp"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:padding="5dp">
                   <ImageView
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_gravity="center"
                       android:src="@drawable/ic_wifi_grey_800_18dp"
                       android:layout_margin="10dp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="30dp"
                       android:textAlignment="center"
                       android:text="Free Wi-fi"
                       android:paddingTop="0dp"
                       android:textColor="#000"
                       android:layout_gravity="bottom|center_horizontal"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="110dp"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:padding="5dp">
                   <ImageView
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_gravity="center"
                       android:src="@drawable/ic_free_breakfast_grey_800_18dp"
                       android:layout_margin="10dp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textAlignment="center"
                       android:text="Complimentary Breakfast"
                       android:paddingTop="0dp"
                       android:textColor="#000"
                       android:layout_gravity="bottom|center_horizontal"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="110dp"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:padding="5dp">
                   <ImageView
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_gravity="center"
                       android:src="@drawable/ic_event_seat_grey_800_18dp"
                       android:layout_margin="10dp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="30dp"
                       android:textAlignment="center"
                       android:text="Seating Area"
                       android:paddingTop="0dp"
                       android:textColor="#000"
                       android:layout_gravity="bottom|center_horizontal"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="110dp"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:padding="5dp">
                   <ImageView
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_gravity="center"
                       android:src="@drawable/boiler"
                       android:layout_margin="10dp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="30dp"
                       android:textAlignment="center"
                       android:text="Geyser"
                       android:paddingTop="0dp"
                       android:textColor="#000"
                       android:layout_gravity="bottom|center_horizontal"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="110dp"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:padding="5dp">
                   <ImageView
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_gravity="center"
                       android:src="@drawable/ic_local_parking_grey_800_18dp"
                       android:layout_margin="10dp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="30dp"
                       android:textAlignment="center"
                       android:text="Parking Facility"
                       android:paddingTop="0dp"
                       android:textColor="#000"
                       android:layout_gravity="bottom|center_horizontal"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="110dp"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:padding="5dp">
                   <ImageView
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_gravity="center"
                       android:src="@drawable/ic_credit_card_grey_800_18dp"
                       android:layout_margin="10dp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="30dp"
                       android:textAlignment="center"
                       android:text="Card Payment"
                       android:paddingTop="0dp"
                       android:textColor="#000"
                       android:layout_gravity="bottom|center_horizontal"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="110dp"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:padding="5dp">
                   <ImageView
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_gravity="center"
                       android:src="@drawable/ic_power_settings_new_grey_800_18dp"
                       android:layout_margin="10dp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="30dp"
                       android:textAlignment="center"
                       android:text="Power Backup"
                       android:paddingTop="0dp"
                       android:textColor="#000"
                       android:layout_gravity="bottom|center_horizontal"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="110dp"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:padding="5dp">
                   <ImageView
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_gravity="center"
                       android:src="@drawable/elevator"
                       android:layout_margin="10dp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="30dp"
                       android:textAlignment="center"
                       android:text="Elevator"
                       android:paddingTop="0dp"
                       android:textColor="#000"
                       android:layout_gravity="bottom|center_horizontal"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="110dp"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:padding="5dp">
                   <ImageView
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_gravity="center"
                       android:src="@drawable/heater"
                       android:layout_margin="10dp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="30dp"
                       android:textAlignment="center"
                       android:text="Heater"
                       android:paddingTop="0dp"
                       android:textColor="#000"
                       android:layout_gravity="bottom|center_horizontal"/>
               </LinearLayout>

</LinearLayout>
</HorizontalScrollView>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:gravity="center"

        >
        <LinearLayout
            android:id="@+id/dob_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button"
            android:padding="30dp"
            android:layout_margin="2dp"
            >
            <TextView
                android:id="@+id/dob_current_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textColor="#e93333"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12PM"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:textColor="#616161"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dob_later"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button"
            android:padding="30dp"
            android:layout_margin="2dp"
            >
            <TextView
                android:id="@+id/dob_later_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select date"
                android:textColor="#e93333"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11AM"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:textColor="#616161"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/adult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button"
            android:padding="30dp"
            android:layout_margin="2dp"
            >
            <TextView
                android:id="@+id/noofroomss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Rooms"

                android:textColor="#e93333"
                />
            <TextView
                android:id="@+id/noofadultss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Adults"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:textColor="#616161"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_directions_bike_black_24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Hire a bike for ₹ 300/day "
            android:textColor="#000"
            android:layout_gravity="center"
            android:padding="5dp"
            android:textSize="15dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="0dp">
            <RadioGroup
                android:id="@+id/ride"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <RadioButton
                    android:id="@+id/yes"
                    android:textSize="10dp"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:text="Yes"
                    />
                <RadioButton
                    android:id="@+id/No"
                    android:textSize="10dp"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_height="match_parent"
                    android:text="No"
                    android:checked="true"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bikefarelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#000"
                android:textSize="12dp"
                android:layout_gravity="start"
                android:gravity="start"
                android:text="Bike Fare "/>
            <TextView
                android:id="@+id/faretext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 x ₹300"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="12dp"
                android:gravity="end"
                android:layout_margin="5dp"
                android:layout_gravity="end"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#000"
                android:textSize="15dp"
                android:layout_gravity="start"
                android:gravity="start"
                android:text="Amount Payable"/>
            <TextView
                android:id="@+id/pricetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="₹1000"
                android:textStyle="bold"
                android:textColor="#3df40f"
                android:textSize="15dp"
                android:gravity="end"
                android:layout_margin="5dp"
                android:layout_gravity="end"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_gravity="start"
                android:gravity="start"
                android:text="Booking for"/>
            <EditText
                android:id="@+id/namebooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Kashaf"
                android:textColorHint="#e93333"
                android:singleLine="true"
                android:textColor="#e93333"
                android:textSize="15sp"
                android:gravity="end"
                android:layout_margin="5dp"
                android:layout_gravity="end"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#000"
                android:textSize="15dp"
                android:layout_gravity="start"
                android:gravity="start"
                android:textStyle="bold"
                android:text="Important"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Unmarried couples are welcome"
                android:textColor="#000"
                android:textSize="12sp"
                android:gravity="start"
                android:layout_margin="5dp"
                android:layout_gravity="start"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Guests can check in using any local or outstation ID proof "
                android:textColor="#000"
                android:textSize="12sp"
                android:gravity="start"
                android:layout_margin="5dp"
                android:layout_gravity="start"/>

        </LinearLayout>
        <Button
            android:layout_margin="10dp"
            android:id="@+id/bookroom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_red"
            android:text="Book Room"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>