<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:gravity="center"

        >
        <LinearLayout
            android:id="@+id/dob_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button"
            android:padding="30dp"
            android:layout_margin="2dp"
            >
            <TextView
                android:id="@+id/dob_current_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textColor="#e93333"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12PM"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:textColor="#616161"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dob_later"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button"
            android:padding="30dp"
            android:layout_margin="2dp"
            >
            <TextView
                android:id="@+id/dob_later_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select date"
                android:textColor="#e93333"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11AM"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:textColor="#616161"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/adult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button"
            android:padding="30dp"
            android:layout_margin="2dp"
            >
            <TextView
                android:id="@+id/noofroomss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Rooms"

                android:textColor="#e93333"
                />
            <TextView
                android:id="@+id/noofadultss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Adults"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:textColor="#616161"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:padding="10dp">
            <LinearLayout
                android:id="@+id/goldentuliplayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/button"
                android:padding="10dp"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/goldenname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hotel Gagan"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:padding="5dp"/>
                <ss.com.bannerslider.views.BannerSlider
                    android:id="@+id/goldentulip"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:interval="5000"
                    app:loopSlides="true"
                    app:defaultIndicators="round_square"
                    app:defaultBanner="1"
                    app:animateIndicators="true"
                    app:indicatorSize="12dp"/>
                <TextView
                    android:id="@+id/addressgolden"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textColor="#000"
                    android:padding="5dp"
                    android:text="110/122, 80 ft Road, 208012 Kanpur, India"/>
                <TextView
                    android:id="@+id/pricegolden"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="₹800"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hotelkamallayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/button"
                android:padding="10dp"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/kamalname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hotel Royal Cliff"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:padding="5dp"/>
                <ss.com.bannerslider.views.BannerSlider
                    android:id="@+id/hotelkamal"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:interval="5000"
                    app:loopSlides="true"
                    app:defaultIndicators="round_square"
                    app:defaultBanner="1"
                    app:animateIndicators="true"
                    app:indicatorSize="12dp"/>
                <TextView
                    android:id="@+id/addresskamal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textColor="#000"
                    android:padding="5dp"
                    android:text="113/72, Swaroop Nagar. Opposite Motijheel Gate No. 1, 208002 Kanpur, India"/>
                <TextView
                    android:id="@+id/pricekamal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="₹1000"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/savvylayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/button"
                android:padding="10dp"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/savvyname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hotel Sanjay Delux"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:padding="5dp"/>
                <ss.com.bannerslider.views.BannerSlider
                    android:id="@+id/hotelsavvygrand"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:interval="5000"
                    app:loopSlides="true"
                    app:defaultIndicators="round_square"
                    app:defaultBanner="1"
                    app:animateIndicators="true"
                    app:indicatorSize="12dp"/>
                <TextView
                    android:id="@+id/addresssavvy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textColor="#000"
                    android:padding="5dp"
                    android:text="Plot no 124/v/1B  Govind Nagar, 200806 Kanpur, India"/>
                <TextView
                    android:id="@+id/pricesavvy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="₹2200"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/laplacelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/button"
                android:padding="10dp"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/laplacename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The Landmark Towers"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:padding="5dp"/>
                <ss.com.bannerslider.views.BannerSlider
                    android:id="@+id/laplacesarovarportico"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:interval="5000"
                    app:loopSlides="true"
                    app:defaultIndicators="round_square"
                    app:defaultBanner="1"
                    app:animateIndicators="true"
                    app:indicatorSize="12dp"/>
                <TextView
                    android:id="@+id/addresslaplace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textColor="#000"
                    android:padding="5dp"
                    android:text="10, The Mall, 208001 Kanpur, India"/>
                <TextView
                    android:id="@+id/pricesarovar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="₹700"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/renaissancelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/button"
                android:padding="10dp"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/renaissancename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The President"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:padding="5dp"/>
                <ss.com.bannerslider.views.BannerSlider
                    android:id="@+id/renaissancelucknowhtel"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:interval="5000"
                    app:loopSlides="true"
                    app:defaultIndicators="round_square"
                    app:defaultBanner="1"
                    app:animateIndicators="true"
                    app:indicatorSize="12dp"/>
                <TextView
                    android:id="@+id/addressrenaissance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textColor="#000"
                    android:padding="5dp"
                    android:text="Avas Vikas-1, Keshavpuram, Kalyanpur, 208017 Kanpur, India"/>
                <TextView
                    android:id="@+id/pricerenaissance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="₹5000"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:padding="5dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>



