<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:gravity="center"

        >
        <LinearLayout
            android:id="@+id/dob_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button"
            android:padding="30dp"
            android:layout_margin="2dp"
            >
            <TextView
                android:id="@+id/dob_current_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textColor="#e93333"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12PM"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:textColor="#616161"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dob_later"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button"
            android:padding="30dp"
            android:layout_margin="2dp"
            >
            <TextView
                android:id="@+id/dob_later_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select date"
                android:textColor="#e93333"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11AM"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:textColor="#616161"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/adult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button"
            android:padding="30dp"
            android:layout_margin="2dp"
            >
            <TextView
                android:id="@+id/noofroomss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Rooms"

                android:textColor="#e93333"
                />
            <TextView
                android:id="@+id/noofadultss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Adults"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:textColor="#616161"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:padding="10dp">
            <LinearLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/button"
                android:padding="10dp"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All cities"
                    android:textColor="#000"
                    android:layout_margin="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/lucknow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lucknow"
                    android:layout_margin="10dp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/sultanpur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sultanpur"
                    android:layout_margin="10dp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/kanpur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kanpur"
                    android:layout_margin="10dp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/bengaluru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bengaluru"
                    android:layout_margin="10dp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/pune"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pune"
                    android:layout_margin="10dp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/delhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delhi"
                    android:layout_margin="10dp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/agra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agra"
                    android:layout_margin="10dp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/hyderabad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hyderabad"
                    android:layout_margin="10dp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/goa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goa"
                    android:layout_margin="10dp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/chennai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chennai"
                    android:layout_margin="10dp"
                    android:textColor="#000"/>
               </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>



