<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialogstylesheet"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/verification_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="number"
        android:layout_margin="20dp"
        android:hint="Enter a Verification Code"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="italic"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="Resend"
            android:textColor="#000" />

        <Button
            android:id="@+id/btn_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"

            android:background="@drawable/button"
            android:text="Verify"
            android:textColor="#000"
             />
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:id="@+id/progress_verification"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:progressDrawable="@drawable/circular_progress_bar"
            />
    </RelativeLayout>

</LinearLayout>